{
  "extends": "../tsconfig.json",
  "compiledOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ]
}
